#release configuration
#Tue Apr 26 22:34:59 BST 2022
projectVersionPolicyId=default
project.dev.hu.unideb.med.biophys\:AccPbFRET_=4.0.1-SNAPSHOT
remoteTagging=true
project.scm.hu.unideb.med.biophys\:AccPbFRET_.developerConnection=scm\:git\:git@github.com\:CellMoTher/AccPbFRET
scm.commentPrefix=[maven-release-plugin] 
project.scm.hu.unideb.med.biophys\:AccPbFRET_.connection=scm\:git\:https\://github.com/CellMoTher/AccPbFRET
project.scm.hu.unideb.med.biophys\:AccPbFRET_.url=https\://github.com/CellMoTher/AccPbFRET
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/CellMoTher/AccPbFRET
project.rel.hu.unideb.med.biophys\:AccPbFRET_=4.0.0
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=AccPbFRET_-4.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.hu.unideb.med.biophys\:AccPbFRET_.tag=HEAD
